2021/05/05

Name change of procedure getMenu to getMenuByDateRange
Creation of new getMenu procedure
Alteration of getMeasureTypes
Documentation changes

2021/05/06

Continuation of the work in the python API
add putInstrumentTemplate to Administration procedures

2021/05/09

Continuation of the work in the python API
updates to the user privileges
Begining of tests
Bug fix in stored procedure getMenu()
getMenu() tested with success

2021/05/11

Started commenting the python API
