In the python API distribute the classes by different files

User properties
	email
	administration level

User access to menus and instruments giving administrators the option to block the access to some menus/instruments

Alarms

API key

Support for distinct data aquisition runs - do not call them runs

Suport for notification timestamps
