\chapter{Dataview Concepts}
\par
For understanding how to use Dataview effectively it's necessary to introduce the basic concepts in which it's built.

\section{Menus}
\label{menu}
The entity Menu\index{Menu} is the basis for data organization. All data is organized under menus.
\par
The Menu entity is very flexible and is possible for a menu to have many sub-menus\index{sub menu}.
\par
There are many cases where there is a need to have georeferenced data \index{georeferencing} so it's possible (and advised) to give the menus it's coordinates (latitude,longitude and altitude). That allows Dataview to be used in GIS \index{GIS} applications.

\section{Instruments}
\label{instrument}
The data is gathered by Instruments \index{Instruments} and the Instruments are organized under a Menu.
\par
Instruments can be one of two types\index{Instrument types}, simple or complex.
\par
Simple instruments \index{simple instruments} are meant to store values.
\par
Complex instruments \index{complex instruments} are meant to store processed data. For simplicity reasons processed data is stored in JSON \index{JSON} format. 

\section{Instrument Types}
The instruments can have a type \index{instrument types}. That type can be as simple as a temperature or atmospheric pressure or as complex as a data processing but in complex settings in which multiple instruments share a type it is advised to correctly fill that type. Having a instrument type allows to aggregate values across multiple locations (as defined by the Menu entity) to further processing or visualization.

\section{Instrument Properties}
\index{Instrument Properties}
Instrument can also have properties (defined in JSON files), that properties can be used for storing things as manufacturer and serial number for inventory purposes but can be also used for storing critical information about the instrument such as it's operating range\index{operating range}.

\section{Values}
\label{values}
\index{Values}
As it's name indicate a Value is simply a value but can have stored the associated error and for quality control it's possible to flag it as a valid or invalid value. That means that if a value is collected outside the instrument operating range that data can be flagged as invalid.

\section{Complex Values}
\label{complexvalues}
\index{Complex Values}
A complex value is the result of a data processing or the acquisition of multiple variables that for some reason must be kept together (as a JSON file).
\par
For example, for a simple instrument is needed to keep track of is maximum and minimum value in a date range, a process can be run on the background and in the end of the day that data can be stored as JSON \index{JSON} containing the processed values. That simplifies data visualization because the number of distinct calls to the database is reduced.

\section{Templates}
\label{templates}
\index{Templates}
Templates are JSON \index{JSON} files meant to define data visualizations.
\par
For example, one specific instrument type must produce graphics with the line color in red so its possible to associate a template containing the color red to that specific instrument.
\par
Templates can also be defined by the users to have individual views to the data that matters to them for having a more personalized \index{personalization} view of information.
