\documentclass[a4paper,10pt]{book} 
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\title{Dataview Guide}
\author{João Silva}
\makeindex
\begin{document}
\maketitle
\tableofcontents
\input{introduction.tex}
\input{concepts.tex}
\input{usingthedatabaseconsole.tex}
\input{procedureGuide.tex}
\printindex
\end{document}
