\chapter{Introduction}
\par
With the digital society there are massives amounts of data being produced. Vasts amounts of data create the need to store it, visualize it and extract meaning of it.
\par
The creation of Dataview framework arises from the need of storing data and having a simple programming framework intended for building rich data applications without direct interactions with the underlying database, that means, it is possible to create a full featured data application with minimal knowledge of SQL and complete abstraction of the database structure.
\par
Despite the simplicity of the used concepts and database abstraction the intended users of Dataview are developers of applications.
\par
The database abstraction is followed in the corresponding API's\footnote{currently Python 3 and C++} so a consistent work flow is possible.
