\chapter{Stored procedures guide}
\index{stored procedure}
\label{storedprocedures}
Dataview only uses stored procedures for database access. The reason for this is security\index{security}\index{application security}. Granting SELECT, INSERT and UPDATE access to a single user is a potential flaw. Applications where data input is not carefully sanitized are vulnerable to SQL Injection\index{SQL Injection} attacks. Having a database where there is no user with SELECT, INSERT and UPDATE access is a better approach. So the answer to that is stored procedures and granting user access case by case. 
\par
The stored procedures used in Dataview are divided in three types, administration procedures, visualization procedures and data entry procedures.
\par
The main reason for the separation of procedure types is application security. \index{application security}\index{security} Each procedure class runs with it's own credentials so the compromise of a layer does not mean that all the application is compromised.

\section{Administration procedures}
\index{administration procedures}
These procedures are intended to be used in the administration interface of the applications. They are used to manage some of the base entities of Dataview, Menus\footnote{see page \pageref{menu}} and Instruments\footnote{see page \pageref{instrument}}
\subsection{putMenu}
\label{putMenu}
\index{putMenu}
putMenu(IN name VARCHAR(255),IN description VARCHAR(1024),IN location VARCHAR(255),IN latitude FLOAT, IN longitude FLOAT,IN altitude FLOAT,IN parent INT, OUT retval INT) retval is the new idMenu
\subsection{putMeasureType}
\label{putMeasureType}
\index{putMeasureType}
putMeasureType(IN measureType VARCHAR(255), OUT retval INT) retval is the new idMeasureTYpe
\subsection{putInstrument}
\label{putInstrument}
\index{putInstrument}
putInstrument(IN instrument VARCHAR(255),IN idMenu INT,IN idMeasureType INT,IN isComplex TINYINT, OUT retval INT) retval is the new idInstrument
\subsection{putInstrumentProperty}
\label{putInstrumentProperty}
\index{putInstrumentProperty}
putInstrumentProperty(IN idInstrument INT,IN property LONGTEXT)
\subsection{putInstrumentTemplate}
\label{putInstrumentTemplate}
\index{putInstrumentTemplate}
putInstrumentTemplate(IN idInstrument INT,IN templateName VARCHAR(255),IN template LONGTEXT)

\section{Visualization Procedures}
\index{visualization procedures}
\subsection{Notes}
There are two procedures for retrieving a Menu list, the reason for this separation is due to a lack of support for polymorphism \index{polymorphism} of stored procedures in MySQL and Maria DB\footnote{At the time of writing}. Both procedures create a list of Menus but it's usage is distinct.
\par
getMenu() lists parent menus, so to build the Menu tree it's necessary for each menu to recursively retrieve the list of child Menus and Instruments.
\par
getMenuByDateRange(startTime,endTime) lists Menus that have Instruments that have values in that time range, to build the Menu tree is necessary to recursively retrieve the list of instruments and parent Menus
\subsection{getMenu}
\label{getMenu}
\index{getMenu}
getMenu(IN \_idMenu INT)
\par
creates temporary table \_Menu with the fields idMenu,name,description,location,parent
\subsection{getMenuByDateRange}
\label{getMenuByDateRange}
\index{getMenuByDateRange}
getMenuByDateRange(IN startTime TIMESTAMP,IN endTime TIMESTAMP)
\par
creates temporary table \_Menu with the fields idMenu,name,description,location,parent

\subsection{getMenuParent}
\label{getMenuParent}
\index{getMenuParent}
getMenuParent(IN idMenu INT) 
\par
creates temporary table \_Menu with the fields idMenu, name, description, location, parent

\subsection{getMenuInstruments}
\label{getMenuInstruments}
\index{getMenuInstruments}
getMenuInstruments(IN idMenu INT)
\par
creates temporary table \_Instruments with the fields idInstrument, instrument, measureType, isComplex

\subsection{getInstrumentValues}
\label{getInstrumentValues}
\index{getInstrumentValues}
getInstrumentValues(IN idInstrument INT,IN startTime TIMESTAMP,IN endTime TIMESTAMP)
\par
creates temporary table \_Values with the fields datetime, value, error, dataValid

\subsection{getComplexInstrumentValues}
\label{getComplexInstrumentValues}
\index{getComplexInstrumentValues}
getComplexInstrumentValues(IN idInstrument INT,IN startTime TIMESTAMP,IN endTime TIMESTAMP)
\par
creates temporary table \_Values with the fields datetime,value,dataValid note: value is a JSON

\subsection{getMeasureTypes}
\label{getMeasureTypes}
\index{getMeasureTypes}
getMeasureTypes()
\par
creates temporary table \_MeasureTypes with the fields idMeasureType,measureType

\subsection{getInstrumentProperties}
\label{getInstrumentProperties}
\index{getInstrumentProperties}
getInstumentProperties(IN idInstrument INT)
\par
creates temporary table \_Properties with the field property

\subsection{putUserTemplate}
\label{putUserTemplate}
\index{putUserTemplate}
putUserTemplate(IN idUser INT,IN templateName VARCHAR(255),IN template LONGTEXT)

\section{Data Insertion}
\index{data insertion}

\subsection{putValue}
\label{putValue}
\index{putValue}
putValue(IN idInstrument INT,IN datetime TIMESTAMP, IN value FLOAT, IN error FLOAT)

\subsection{putComplexValue}
\label{putComplexValue}
\index{putComplexValue}
putComplexValue(IN idInstrument INT,IN datetime TIMESTAMP, IN value LONGTEXT)



