\chapter{Using in the database console}
\index{database console}
There are several ways to use Dataview but in simple cases is perfectly possible to use the database console\footnote{Currently only MySQL\index{MySQL} and Maria DB\index{Maria DB} are supported} to create the required menus and instruments. 
\par
One simple example:
\par
Creating one location that contains a thermometer for storing temperatures.
\par
After entering the database console and changing to the correct database (default: dataview)
\begin{verbatim}
call putMeasureType('temperature',@retval);
select @retval;
\end{verbatim}
As can be seen the SQL\index{SQL} needed is kept to a minimum, the usage is call a procedure\index{stored procedures}\index{calling stored procedures}\footnote{The complete reference for the stored procedures can be found in page \pageref{storedprocedures}} (that works as a function) and doing a select to see the result. Having the id (unique identifier for the temperature measure type) we can proceed.
\par
Next we will be creating the Menu\index{Menu creation}
\begin{verbatim}
call putMenu('First Menu','This is a menu','Location 1',0,0,0,0,@retval);
select @retval;
\end{verbatim}
Now we have created a Menu called 'First Menu' located at 'Location 1', for simplicity the three fields for storing the coordinates are filled with zeros, the last field which is also zero means that the Menu is a parent menu.
\par
The value that is obtained from the select is the id of that menu.
\par


